<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Instrument Driver Readme</title>
</head>
<body>
<h2>Keithley 24XX Instrument Driver Readme</h2>
<para>To rate this instrument driver, go to the driver download page on the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)<br>
Manufacturer: Keithley<br>
Supported Language(s): LabVIEW<br>
Supported Model(s): 2400, 2410, 2420, 2430, 2440
<br>
Model(s) Tested: 2400
<br>
Interface(s): GPIB, Serial
<br>
Firmware Revision(s) Tested:C30
<br>
<br>
Certified:Yes<br>
NI Supported:Yes<br>
Source Code Available: Yes<br>
<br>
Driver Revision: 1.2.5<br>
Original Release Date: 12/15/06<br>
Current Revision Date: 08/28/2015</para>
<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this
instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site.
<br>
<br>VISA 5.0 or later
<br>
<br>
Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help&raquo;Search the LabVIEW Help</i>.</para>
<h4>3. Known Issues</h4>
Read(Measurements) - not fully tested.<br> 
<para>
To report issues or provide feedback about this instrument driver,
please send an email to <a href="mailto:instrument.drivers@ni.com">instrument.drivers@ni.com</a>.</para></font><br>
<br>
<para></para>
<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI
instrument drivers can be downloaded at the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
<br>REV 1.0, 12/15/06<br>
Modified by: Jim Piotrowski, Austin, TX.
<br>
Original Release
<br>
<br>REV 1.0.1, 5/27/08
<br>
Modified by: Eneyine Sanni
<br>
-Corrected documentation for the Source Mode control in Configure Output VI. <br>
-Corrected coding in the block diagram for Configure Pulse Mode VI by swapping the positions of Pulse Width and Pulse Delay controls.
<br>
<br>REV 1.0.2, 10/10/08
<br>
Modified by: Nathan T., Austin, TX.
<br>
-Changed the fetch command in Fetch(Measurements).vi from "FETC?" to ":FETC?"
<br>
<br>REV 1.0.3, 10/12/2009
<br>
Modified by: Alvin Tang, Austin, TX.
<br>
Configure Settling Delay.vi<br>
-Added " :" before SOUR:DEL command.<br>
Mass Compiled to LabVIEW 8.2.1<br>
<br>
REV 1.1.1, 10/12/2009
<br>
Modified by: Nathan T., Austin, TX.
<br>
-Fixed CAR 255486: Changed the commands in Configure Pulse Mode VI to ":SOUR:FUNC:SHAP PULS;" and ":SOUR:FUNC:SHAP DC;"
<br><br>
REV 1.2, 10/17/2011
<br>
Modified by: JP, Austin,TX.<br>
Changes Submitted by: Albert Geven, Eindhoven, Netherlands.
<br>
<U>[Added]</U><br>
Configure Data Communication Format<br>
Configure Concurrent Measurements<br>
Data Selection.ctl<br>
<U>[Modified]</U><br>
Emit Beep - Boolean control added to disable beep.<br>
Fetch(Measurements) - to support the data selection and types. 
Initialize -to support the data selection and types. 
<br><br>
REV 1.2.1, 01/03/2012
Modified by: JP, Austin,TX.<br>
<U>[Modified]</U><br>
Configure Data Communication Format - corrected the syntax error being generated due to having a semicolon in the concatenate strings function instead of a colon.
<br><br>
REV 1.2.2, 07/10/2013
Modified by: Shawn Shaw, Austin,TX.<br>
<U>[Modified]</U><br>
Configure Compliance Limit Test.vi - corrected typo which was causing error -113.
<br>
Incorrect Command:<br>
:CALC2:LIM1:COMP:FAIL OUT; <br>
:CALC2:LIM1:COMP:FAIL IN; <br>
Correct Command:<br>
:CALC2:LIM1:COMP:FAIL OUT; <br>
:CALC2:LIM2:COMP:FAIL IN; <br>
<br>
REV 1.2.3, 02/05/2014
Modified by: Shawn Shaw, Austin,TX.<br>
<U>[Modified]</U><br>
Configure Power Line Frequency.vi - corrected SYST:LFR command.
<br><br>
REV 1.2.4, 09/08/2014
<br>
Modified by: JP, Austin,TX.<br>
Changes Submitted by: Albert Geven, Eindhoven, Netherlands.
<br>
<U>[Added]</U><br>
Define Trigger<br>
Read(Measurements)<br>
<U>[Modified]</U><br>
Configure Data Communication Format - Volt Amp Time was added affecting the front panel ring and the case statement connected to it.<br>
Fetch(Measurements) - additional case was added to block diagram to handle the Volt Amp Time measurement.<br>
Read - added the Read Measurements VI instance.<br>
<br><br>
REV 1.2.5, 08/28/2015
<br>
Modified by: Jun Zhang, Shanghai.<br>
<U>[Modified]</U><br>
Configure Output.vi <br>
The Format Value function wanted to convert Output Level (double) to string, but used "%s;:" as the format string. The format string was replaced by "%.;%g;" to fix this issue. The system would use the scientific notation when appropriate.<br>
<br>
</body>
</html>